$content-width: 1440 - 298;
$card-width: 640;

.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      0deg,
      var(--white-white-100, #ffffff),
      var(--white-white-100, #ffffff)
    ),
    linear-gradient(
      0deg,
      var(--black-black-3, rgba(0, 0, 0, 0.03)),
      var(--black-black-3, rgba(0, 0, 0, 0.03))
    );
}

.organization {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: calc(#{$card-width} / #{$content-width} * 100%);
  height: 100%;
  margin-top: 40px;
  gap: 32px;

  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-title > h2 {
    margin: 0;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.25px;
    vertical-align: middle;
    color: #000000cc;
  }

  &-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.button-group {
  display: flex;
  gap: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  box-shadow: 0px 3px 8px 0px #0000001f;
  border-radius: 16px;

  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-title > h3 {
    margin: 0;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.3px;
    vertical-align: middle;
    color: #000000cc;
  }

  &-data {
    display: flex;
    flex-direction: column;
    gap: 2px;

    &-prop {
      width: calc(#{160} / #{592} * 100%);
      font-family: "Poppins";
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.25px;
      vertical-align: middle;
      color: #00000080;
    }

    &-prop,
    span {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.3px;
      vertical-align: middle;
    }

    &-date {
      display: flex;
      gap: 12px;
    }
  }

  &-data > div {
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    height: calc(#{32} / #{100} * 100%);
    padding: 4px 0;
    gap: 12px;
    overflow-x: scroll;
  }

  &-photo {
    width: 100%;
    height: 100%;
    border-radius: 10px;

    &-container {
      display: flex;
      flex-grow: 1;
      gap: 12px;
      width: calc(#{456} / #{640} * 100%);
      height: calc(#{108} / #{200} * 100%);
    }

    &-container > div {
      position: relative;
      width: calc(#{144} / #{456} * 100%);
      height: 100%;
    }
  }
}

.delete-button {
  position: absolute;
  top: 8px;
  right: 8px;
}
